<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditActivity">

    <TextView
        android:id="@+id/tvNation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="Nation  : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNationvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="nation Value"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNation"
        app:layout_constraintStart_toEndOf="@+id/tvNation"
        app:layout_constraintTop_toTopOf="@+id/tvNation"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year  : "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvYearValue"
        app:layout_constraintEnd_toEndOf="@+id/tvNation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNation"
        app:layout_constraintTop_toTopOf="@+id/tvYearValue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvYearValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:text="year value"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNationvalue"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/tvYear"
        app:layout_constraintTop_toBottomOf="@+id/tvNationvalue" />

    <TextView
        android:id="@+id/tvPopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Population  : "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvYear"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvYear"
        app:layout_constraintTop_toBottomOf="@+id/tvYear" />

    <EditText
        android:id="@+id/userEdittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvPopulation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPopulation"
        app:layout_constraintTop_toTopOf="@+id/tvPopulation"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Update "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/userEdittext"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="@+id/tvPopulation"
        app:layout_constraintTop_toBottomOf="@+id/tvPopulation" />
</androidx.constraintlayout.widget.ConstraintLayout>